<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/utils/n/Core/nController.cs">
    <Files>
      <File FileName="Assets/utils/n/Core/nController.cs" Line="34" Column="47" />
      <File FileName="Assets/utils/n/Core/nModel.cs" Line="1" Column="1" />
      <File FileName="Assets/utils/n/Core/nLog.cs" Line="1" Column="1" />
      <File FileName="Assets/utils/n/Core/Platform/nDispatcher.cs" Line="10" Column="22" />
      <File FileName="Assets/utils/n/Core/Platform/nUnityDispatcher.cs" Line="12" Column="16" />
      <File FileName="Assets/Ps/Controllers/GameController.cs" Line="39" Column="7" />
      <File FileName="Assets/Ps/Model/Actions/Game.cs" Line="117" Column="48" />
      <File FileName="Assets/Ps/Pongstar.cs" Line="60" Column="38" />
      <File FileName="Assets/Ps/Views/Game/Index.cs" Line="92" Column="38" />
      <File FileName="Assets/Ps/Views/Game/Scoreboard.cs" Line="150" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Ps" expanded="True">
                <Node name="Controllers" expanded="True" />
                <Node name="Model" expanded="True">
                  <Node name="Actions" expanded="True" />
                </Node>
                <Node name="Views" expanded="True">
                  <Node name="Game" expanded="True" />
                </Node>
              </Node>
              <Node name="Tests" expanded="True" />
              <Node name="utils" expanded="True">
                <Node name="n" expanded="True">
                  <Node name="Core" expanded="True">
                    <Node name="Platform" expanded="True" />
                  </Node>
                </Node>
                <Node name="shaders" expanded="True" />
                <Node name="Tests" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>